{
  "name": "clock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "jest --passWithNoTests && next dev",
    "build": "jest && next build",
    "start": "jest && next start",
    "test": "jest",
    "update": "jest --updateSnapshot"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.5.1",
    "framer-motion": "^4.1.17",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/react": "^11.2.6",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.2"
  }
}
